
export DB_NAME=d67os3cv9kgde2
export DB_USER=cenmtvucsfsxdc
export DB_USER_PASSWORD=e011e9daa7b4b5f9cd6c9ad64beb87d80356ff7a031dba1a1a9ad4257f7c3b10    
export DB_HOST=ec2-3-220-207-90.compute-1.amazonaws.com
#export EMAIL_HOST_PASSWORD = Pmk14328261157!





#export DB_NAME=cybersci
#export DB_USER=postgres
#export DB_USER_PASSWORD=made2win    
#export DB_HOST=localhost
#export EMAIL_HOST_PASSWORD = Pmk14328261157!

#export EMAIL_HOST_USER = patrick.kampmeyer@gmail.com
#export DEFAULT_FROM_EMAIL = patrick.kampmeyer@gmail.com
#export EMAIL_HOST = smtp.gmail.com